# default property file for local run
input.dir=/home/rakesh/samples/git/retail-etl/refinedzone/src/main/resources/test-data/input
processing.dir=/home/rakesh/samples/git/retail-etl/refinedzone/src/main/resources/test-data/processing
history.dir=/home/rakesh/samples/git/retail-etl/refinedzone/src/main/resources/test-data/history