# default property file for local run
# input related config entries
input.file.type=csv
input.dir=/home/rakesh/samples/git/retail-etl/refinedzone/src/main/resources/test-data/input
processing.dir=/home/rakesh/samples/git/retail-etl/refinedzone/src/main/resources/test-data/processing
history.dir=/home/rakesh/samples/git/retail-etl/refinedzone/src/main/resources/test-data/history
input.fields.mapping=customer_id:customer_id,customer_unique_id:customer_uid,customer_zip_code_prefix:zipcode_prefix,address:address,customer_city:city,customer_country:country,first_name:fname,last_name:lname
# output related config entries
cassandra.host=127.0.0.1
customer.keyspace=refined_zone
customer.table=customer
